<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <ul>
        <li>Email: Shreesh_619@hotmail.com</li>
        <li>Phone/WhatsApp: +91 9305724229</li>
    </ul>
    <form action="mailto:Shreesh_619@hotmai.com" method="post" enctype="text/plain">
        <label>Your name
            <input type="text" name="Name">
        </label>
        <br>
        <label>Your Email
            <input type="email" name="Email"><br>
        </label>
        <label>Your Message
            <textarea name="Message" cols="30" rows="10"></textarea><br>
            <input type="submit">
        </label>
    </form>
    
    
</body>
</html>
